import React from "react";
import "./homefullment.css";

const HomeFullment = () => {
  return (
    <div className="home-fulfillment">
      <div className="useful-info">
        <h2>Полезная информация</h2>
        <p>
          Забронируйте номер в любом уголке мира с Haven! Мы предлагаем широкий
          выбор отелей по самым выгодным ценам. Наши специалисты постоянно
          отслеживают изменения цен и предлагают вам лучшие предложения для
          незабываемого отдыха.
        </p>
      </div>
      <div className="about-us">
        <h2>О нас</h2>
        <p>
          Haven - это ведущая компания в области бронирования номеров в отелях.
          Мы стремимся обеспечить нашим клиентам легкость и удобство в процессе
          выбора и бронирования жилья. Наша миссия - сделать ваше путешествие
          максимально комфортным и беззаботным.
        </p>
      </div>
      <div className="interesting-facts">
        <h2>Интересные факты о нашей компании</h2>
        <ul>
          <li>Мы работаем с более чем 10 000 отелями по всему миру.</li>
          <li>
            Наша команда состоит из профессионалов с многолетним опытом в
            туристической индустрии.
          </li>
          <li>
            Клиентский сервис - наш приоритет. Мы всегда готовы помочь вам с
            любыми вопросами и запросами. Наша поддержка доступна 24/7, чтобы
            обеспечить вас всей необходимой информацией и помощью в любое время
            суток.
          </li>
          <li>
            Мы стремимся к инновациям и постоянно развиваем наши сервисы, чтобы
            предложить вам самые современные и удобные способы бронирования и
            оплаты.
          </li>
        </ul>
      </div>
      <div className="photo-gallery">
        <img
          src="https://cdn.pixabay.com/photo/2021/02/03/00/10/receptionists-5975962_1280.jpg"
          alt="Receptionists"
        />
        <img
          src="https://cdn.pixabay.com/photo/2019/05/28/00/15/indoors-4234071_960_720.jpg"
          alt="Indoors"
        />
        <img
          src="https://cdn.pixabay.com/photo/2019/08/19/13/58/bed-4416515_1280.jpg"
          alt="Bed"
        />
      </div>
    </div>
  );
};

export default HomeFullment;
